
# H2 Veritabanı Ayarları
spring.datasource.url=jdbc:h2:file:./data/minibankingdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

minibanking.app.jwtSecret=minibankingSecretKeyForJwtAuthenticationSpringApplication
minibanking.app.jwtExpirationMs=86400000

# Debug Ayarları
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true